<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websait 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="cantainer">
            <nav>
                <img class="gf" width="50px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Userbox_creeper.svg/800px-Userbox_creeper.svg.png"
                    alt="Userbox_creeper">
                <ul>
                    <li><a href="#">background</a></li>
                    <li><a href="#">background-img </a></li>
                    <li><a href="#">background-repeat</a></li>
                    <li><a href="#">linear-gradient </a></li>
                </ul>
            </nav>

            <div class="ser">
                <button class="ver">PLAYERUNKNOWN’S</button>
            </div>
            <h1>BATTLEGROUNDS</h1>
        </div>
    </header>



</body>

</html>