* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nosifer", serif;
}

body {
    background-image: url('https://cms-assets.xboxservices.com/assets/fc/5d/fc5d1177-7b78-4de8-b75b-7f483826c399.jpg?n=Minecraft_Sneaky-Slider-1084_Fall-Update_1600x675.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

ul {
    display: flex;
    gap: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

ul a {
    color: springgreen;
    justify-content: space-between;
}

ul li a:hover {
    -webkit-text-stroke: 2px black;
    color: rgb(0, 162, 255);
}

.ver {
    background: linear-gradient(90deg, rgba(245, 194, 44, 0.96) 0%, #64AA58 28%, #FAFF00 58.5%, #D92E23 100%);
    font-family: "Irish Grover", serif;
    padding: 10px 30px;
    font-size: 48px;
}

.ser {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 400px;
}
h1{
    color: rgb(111, 255, 0);
    font-size: 50px;
    font-family: "Nosifer", serif;
    text-align: center;
}
h1:hover{
    -webkit-text-stroke: 2px black;
    color: rgb(0, 162, 255);
}
.ver:hover{
    background:  linear-gradient(90deg, #D92E23 rgba(245, 194, 44, 0.96) 0%, #64AA58 28%, #FAFF00 58.5%, rgba(245, 194, 44, 0.96)100%);
}